PARSER_PORT=5000
SCHEMA=lib/fb_data/93.exec/schema2.ttl
GLOSSARY=src/edu/stanford/nlp/sempre/roboy/data/database_glossary.json
DATABASE=src/edu/stanford/nlp/sempre/roboy/data/database_indexing.json
TYPES=src/edu/stanford/nlp/sempre/roboy/data/database_names.json