PARSER_PORT=5000
SCHEMA=lib/fb_data/93.exec/schema2.ttl
GLOSSARY=src/edu/stanford/nlp/sempre/roboy/data/database_glossary.json
DATABASE=src/edu/stanford/nlp/sempre/roboy/data/database_indexing.json
TYPES=src/edu/stanford/nlp/sempre/roboy/data/database_names.json
DB_SEARCH=http://lookup.dbpedia.org/api/search.asmx/KeywordSearch?QueryString=
DB_SPARQL=http://dbpedia.org/sparql/
DB_KEYWORDS=Result,Label,URI,Refcount
MCG_SEARCH=https://concept.research.microsoft.com/api/Concept/ScoreByProb?instance=
MCG_KEYWORDS=KeyValueOfstringdouble,Key,Value