PARSER_PORT=5000
SCHEMA=lib/fb_data/93.exec/schema2.ttl
GLOSSARY=src/main/java/edu/stanford/nlp/sempre/roboy/data/database_glossary.json
DATABASE=src/main/java/edu/stanford/nlp/sempre/roboy/data/database_indexing.json
SCORE_WEIGHTS=src/main/java/edu/stanford/nlp/sempre/roboy/data/score_weights.json
WORD2VEC=src/main/java/edu/stanford/nlp/sempre/roboy/data/word2vec.json
TYPES=src/main/java/edu/stanford/nlp/sempre/roboy/data/database_names.json
DB_SEARCH=http://lookup.dbpedia.org/api/search.asmx/KeywordSearch?QueryString=
DB_SPARQL=http://dbpedia.org/sparql/
DB_KEYWORDS=Result,Label,URI,Refcount
MCG_SEARCH=https://concept.research.microsoft.com/api/Concept/ScoreByProb?instance=
MCG_KEYWORDS=KeyValueOfstringdouble,Key,Value
W2V_THRES=0.3
KEYWORD_TAGS=NN,NNS,NNP